# JavaStudy

StudyJava2/: pom.xml
StudyJava2/src/main/java/com/liming/www/controller/: HomeControler.java
StudyJava2/src/main/java/com/liming/www/dal/: StudentMapper.java
StudyJava2/src/main/java/com/liming/www/model/: Student.java
StudyJava2/src/main/java/com/liming/www/service/: IStudentService.java
StudyJava2/src/main/java/com/liming/www/serviceImpl/: StudentServiceImpl.java
StudyJava2/src/main/resources/: spring-servlet.xml
StudyJava2/src/main/resources/mybatis/: StudentMapper.xml
StudyJava2/src/main/webapp/WEB-INF/: web.xml
StudyJavaJpa/: pom.xml
StudyJavaJpa/src/main/java/com/liming/www/controller/: HomeControler.java
StudyJavaJpa/src/main/java/com/liming/www/dal/: StudentDao.java
StudyJavaJpa/src/main/java/com/liming/www/model/: Student.java
StudyJavaJpa/src/main/java/com/liming/www/service/: IStudentService.java
StudyJavaJpa/src/main/java/com/liming/www/serviceImpl/: StudentServiceImpl.java
StudyJavaJpa/src/main/resources/: jdbc.properties
StudyJavaJpa/src/main/webapp/WEB-INF/: web.xml
StudyJavaSpringBoot/: pom.xml
StudyJavaSpringBoot/src/main/java/com/liming/boot/: Application.java
StudyJavaSpringBoot/src/main/java/com/liming/boot/controller/: MainController.java
