driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC
username=root
password=q123456.

initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=5  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 